# qubership-virtual-secretary

./: .gitignore  AGENTS.md  README.md  pom.xml  test.txt  weekly_report_prompt.txt
.github/workflows/: apm-packages-update.yml  main.yml
.qubership/: grand-report.json
data/: makedb.db  mapdb.db  mapdb.db.mv.db  mapdb.db.trace.db
src/main/java/com/netcracker/qubership/vsec/: ErrorCodes.java  VirtualSecretaryApp.java
src/main/java/com/netcracker/qubership/vsec/db/: DBHelper.java  MyDBColumn.java  MyDBMap.java  MyDBSheet.java  SheetRow.java
src/main/java/com/netcracker/qubership/vsec/deepseek/: DeepSeekCaller.java  DeepSeekChatResponse.java  ReportAnalysis.java
src/main/java/com/netcracker/qubership/vsec/genai/: GenAICaller.java  GenAIResponseModel.java  ReportAnalysis.java
src/main/java/com/netcracker/qubership/vsec/jobs/: AbstractActiveJob.java  AbstractReflectiveJob.java  AllJobsRegistry.java
src/main/java/com/netcracker/qubership/vsec/jobs/ajobs/: AJobToCheckAllUsersInMattermostHaveCorrectEmails.java
src/main/java/com/netcracker/qubership/vsec/jobs/ajobs/weekly_reports/: AJobToAnalyzeWeeklyReports.java  WRHelper.java
src/main/java/com/netcracker/qubership/vsec/jobs/impl_act/: AutoTerminateApp.java  CheckAllUsersInMattermostHaveCorrectEmails.java
src/main/java/com/netcracker/qubership/vsec/jobs/impl_act/weekly_reports/: ReportWarning.java  SheetData.java  SheetDataDeserializer.java  SheetRow.java  WRHelper.java  WeeklyReportAnalyzer.java
src/main/java/com/netcracker/qubership/vsec/jobs/impl_act/weekly_reports/helper/: SheetData.java  SheetDataDeserializer.java
src/main/java/com/netcracker/qubership/vsec/jobs/impl_act/weekly_reports/helper_models/: ReportWarning.java  SheetData.java  SheetDataDeserializer.java  SheetRow.java
src/main/java/com/netcracker/qubership/vsec/jobs/impl_refl/: TestReflJob1.java  TestReflJob2.java  TestReflJob3.java
src/main/java/com/netcracker/qubership/vsec/jobs/rjobs/: TestReflJob1.java
src/main/java/com/netcracker/qubership/vsec/mattermost/: MatterMostClientHelper.java  MattermostClientFactory.java  MattermostEventListener.java
src/main/java/com/netcracker/qubership/vsec/mattermost/priv_api/: EventType.java  IMattermostEvent.java  MattermostEvent.java  MattermostPost.java
src/main/java/com/netcracker/qubership/vsec/model/: AppProperties.java
src/main/java/com/netcracker/qubership/vsec/model/googlesheets/: SheetData.java  SheetDataDeserializer.java  SheetRow.java
src/main/java/com/netcracker/qubership/vsec/model/team/: QSMember.java  QSTeam.java  QSTeamLoader.java
src/main/java/com/netcracker/qubership/vsec/utils/: DBUtils.java  MiscUtils.java  PropsUtils.java
src/main/resources/weekly_reports/: fake-feedback-responses.txt
src/test/java/com/github/qubership/vsec/utils/: MiscUtilsTest.java
